.send-notification-modal {

  .ant-btn-primary {
    background-color: #058789 !important;
    border-color: #058789 !important;
  }

  .ant-btn-default {
    border-color: #058789 !important;

    &:hover {
      color: #058789;
    }
  }

}