.home {

  width: 100vw;
  height: 100vh;

  .ant-btn-primary {
    background-color: #058789 !important;
    border-color: #058789 !important;
  }

  .ant-layout-header {
    height: 100px;
  }

  .home-container {
    padding: 20px 100px;
  }
}

